/* ===== Modern Menu Styling - Fresh Start ===== */

/* Menu Page Container */
.menu-page {
  min-height: 100vh;
  background: linear-gradient(180deg, #fafafa 0%, #f0f0f0 100%) !important;
  font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  padding: 0;
}

/* Test styles to verify CSS is loading */
.menu-page::before {
  content: "Menu styles loaded!";
  position: fixed;
  top: 10px;
  left: 10px;
  background: #c00000;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 12px;
  z-index: 9999;
}

/* Hero Section */
.menu-hero {
  position: relative;
  min-height: 55vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 3rem 1.5rem;
  background: linear-gradient(135deg, 
    rgba(192, 0, 0, 0.95) 0%, 
    rgba(150, 0, 0, 0.9) 50%,
    rgba(192, 0, 0, 0.85) 100%
  ),
  url('/assets/Brand_FryTown.png') center/cover no-repeat;
  background-attachment: fixed;
  overflow: hidden;
}

.menu-hero::before {
  content: '';
  position: absolute;
  inset: 0;
  background: 
    radial-gradient(circle at 20% 80%, rgba(252, 172, 0, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
  pointer-events: none;
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 900px;
  padding: 0 1rem;
}

.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 0.5rem 1rem;
  border-radius: 9999px;
  margin-bottom: 1.5rem;
  font-size: 0.875rem;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.hero-content h1 {
  font-size: clamp(2.5rem, 6vw, 4.5rem);
  font-weight: 800;
  color: white;
  margin-bottom: 1.25rem;
  line-height: 1.1;
  text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  letter-spacing: -0.02em;
}

.hero-content h1 span {
  color: #fcac00;
  position: relative;
  display: inline-block;
}

.hero-content h1 span::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  right: 0;
  height: 4px;
  background: #fcac00;
  border-radius: 9999px;
}

.hero-content p {
  font-size: clamp(1.1rem, 2vw, 1.35rem);
  color: rgba(255, 255, 255, 0.9);
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.7;
  font-weight: 400;
}

/* Menu Container */
.menu-container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 3rem 2rem;
  background: #ffffff;
  position: relative;
  z-index: 10;
  margin-top: -60px;
  border-radius: 32px 32px 0 0;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Section Header */
.section-header {
  text-align: center;
  margin-bottom: 3rem;
}

.section-header h2 {
  font-size: clamp(1.75rem, 4vw, 2.5rem);
  font-weight: 700;
  color: #1a1a1a;
  margin-bottom: 0.75rem;
}

.section-header p {
  color: #6b7280;
  font-size: 1.1rem;
  max-width: 600px;
  margin: 0 auto;
}

/* Tabs */
.tabs {
  display: flex;
  justify-content: center;
  gap: 0.75rem;
  margin-bottom: 2.5rem;
  flex-wrap: wrap;
  padding: 0.5rem;
  background: #fafafa;
  border-radius: 9999px;
  max-width: fit-content;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08), 0 1px 2px rgba(0, 0, 0, 0.04);
}

.tab-button {
  position: relative;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 9999px;
  background: transparent;
  color: #4a4a4a;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
  text-transform: capitalize;
  letter-spacing: 0.01em;
  overflow: hidden;
}

.tab-button::before {
  content: '';
  position: absolute;
  inset: 0;
  background: #ffffff;
  border-radius: 9999px;
  opacity: 0;
  transform: scale(0.8);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08), 0 1px 2px rgba(0, 0, 0, 0.04);
}

.tab-button:hover {
  color: #c00000;
}

.tab-button:hover::before {
  opacity: 1;
  transform: scale(1);
}

.tab-button span {
  position: relative;
  z-index: 1;
}

.tab-button.active {
  color: white;
}

.tab-button.active::before {
  opacity: 1;
  transform: scale(1);
  background: #c00000;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.08), 0 2px 4px -1px rgba(0, 0, 0, 0.04);
}

.tab-button.active:hover {
  color: white;
}

/* Search and Filter Section */
.search-filter-section {
  margin-bottom: 2.5rem;
}

.search-bar {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  align-items: stretch;
}

.search-input-wrapper {
  flex: 1;
  position: relative;
}

.search-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: #6b7280;
  pointer-events: none;
}

.search-input {
  width: 100%;
  padding: 1rem 1rem 1rem 3rem;
  border: 2px solid rgba(0, 0, 0, 0.08);
  border-radius: 16px;
  font-size: 1rem;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background: #ffffff;
  color: #1a1a1a;
}

.search-input:focus {
  outline: none;
  border-color: #c00000;
  box-shadow: 0 0 0 4px rgba(192, 0, 0, 0.1);
}

.search-input::placeholder {
  color: #6b7280;
}

.filter-toggle {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: #ffffff;
  border: 2px solid rgba(0, 0, 0, 0.08);
  padding: 0.75rem 1.25rem;
  border-radius: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: #4a4a4a;
  white-space: nowrap;
}

.filter-toggle:hover {
  border-color: #fcac00;
  color: #fcac00;
}

.filter-toggle.active {
  border-color: #c00000;
  background: rgba(192, 0, 0, 0.1);
  color: #c00000;
}

/* Filters Panel */
.filters-panel {
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.08);
  padding: 1.5rem;
  border-radius: 24px;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  flex-wrap: wrap;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08), 0 1px 2px rgba(0, 0, 0, 0.04);
  animation: slideDown 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.filter-group {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.filter-group label {
  font-weight: 600;
  color: #4a4a4a;
  font-size: 0.9rem;
}

.price-filter {
  padding: 0.5rem 1rem;
  border: 2px solid rgba(0, 0, 0, 0.08);
  border-radius: 10px;
  font-size: 0.9rem;
  background: #ffffff;
  cursor: pointer;
  transition: all 150ms cubic-bezier(0.4, 0, 0.2, 1);
  color: #1a1a1a;
  min-width: 150px;
}

.price-filter:focus {
  outline: none;
  border-color: #c00000;
  box-shadow: 0 0 0 3px rgba(192, 0, 0, 0.1);
}

.clear-filters {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: #c00000;
  color: white;
  border: none;
  padding: 0.75rem 1.25rem;
  border-radius: 10px;
  font-weight: 600;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-left: auto;
}

.clear-filters:hover {
  background: #900000;
  transform: translateY(-2px);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.08), 0 2px 4px -1px rgba(0, 0, 0, 0.04);
}

/* No Results State */
.no-results {
  text-align: center;
  padding: 5rem 2rem;
  color: #6b7280;
  grid-column: 1 / -1;
}

.no-results-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
  opacity: 0.5;
}

.no-results h3 {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
  color: #1a1a1a;
  font-weight: 700;
}

.no-results p {
  font-size: 1rem;
  max-width: 400px;
  margin: 0 auto;
}

/* Menu Grid */
.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  gap: 2rem;
  padding: 0;
}

@media (min-width: 1400px) {
  .menu-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1920px) {
  .menu-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Menu Item */
.menu-item {
  background: #ffffff;
  border-radius: 24px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08), 0 1px 2px rgba(0, 0, 0, 0.04);
  transition: all 350ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.04);
  display: flex;
  flex-direction: column;
  height: 100%;
}

.menu-item::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 24px;
  padding: 2px;
  background: linear-gradient(135deg, rgba(252, 172, 0, 0.3), rgba(192, 0, 0, 0.3));
  -webkit-mask: 
    linear-gradient(#fff 0 0) content-box, 
    linear-gradient(#fff 0 0);
  mask: 
    linear-gradient(#fff 0 0) content-box, 
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  opacity: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-item:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.menu-item:hover::before {
  opacity: 1;
}

/* Item Image */
.item-image {
  position: relative;
  height: 280px;
  overflow: hidden;
  background: linear-gradient(135deg, #f8f8f8 0%, #f0f0f0 100%);
}

.item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 350ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-item:hover .item-image img {
  transform: scale(1.08);
}

/* Badges */
.badges-container {
  position: absolute;
  top: 1rem;
  right: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  z-index: 10;
}

.badge {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.badge.popular {
  background: linear-gradient(135deg, #fcac00 0%, #de8e00 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(252, 172, 0, 0.4);
}

.badge.spicy {
  background: linear-gradient(135deg, #dc2626 0%, #991b1b 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(220, 38, 38, 0.4);
}

.badge.vegetarian {
  background: linear-gradient(135deg, #16a34a 0%, #15803d 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(22, 163, 74, 0.4);
}

/* Item Details */
.item-details {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 1rem;
}

.item-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
}

.item-details h3 {
  font-size: 1.35rem;
  font-weight: 700;
  color: #1a1a1a;
  line-height: 1.3;
  flex: 1;
}

.item-meta {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.calories {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.85rem;
  color: #6b7280;
  font-weight: 500;
}

.dietary-badges {
  display: flex;
  gap: 0.5rem;
}

.dietary-badge {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 6px;
  background: rgba(252, 172, 0, 0.15);
  color: #de8e00;
  font-size: 0.75rem;
  font-weight: 600;
}

.item-details p {
  color: #4a4a4a;
  line-height: 1.7;
  font-size: 0.95rem;
  flex: 1;
}

/* Ingredients */
.ingredients {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: auto;
}

.ingredient-tag {
  font-size: 0.8rem;
  color: #6b7280;
  background: #fafafa;
  padding: 0.25rem 0.75rem;
  border-radius: 6px;
  font-weight: 500;
}

/* Item Footer */
.item-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding-top: 1rem;
  border-top: 1px solid rgba(0, 0, 0, 0.04);
}

.price {
  font-size: 1.5rem;
  font-weight: 800;
  color: #c00000;
  letter-spacing: -0.02em;
}

.add-to-cart {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: linear-gradient(135deg, #fcac00 0%, #de8e00 100%);
  color: white;
  border: none;
  padding: 0.75rem 1.25rem;
  border-radius: 9999px;
  font-weight: 600;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08), 0 1px 2px rgba(0, 0, 0, 0.04);
  white-space: nowrap;
}

.add-to-cart:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 20px rgba(252, 172, 0, 0.3);
  background: linear-gradient(135deg, #de8e00 0%, #fcac00 100%);
}

.add-to-cart:active {
  transform: translateY(0);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .menu-container {
    padding: 2rem 1.5rem;
    margin-top: -40px;
  }
  
  .menu-grid {
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    gap: 1.5rem;
  }
  
  .item-image {
    height: 240px;
  }
  
  .tabs {
    gap: 0.5rem;
  }
  
  .tab-button {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
  }
}

@media (max-width: 768px) {
  .menu-hero {
    min-height: 45vh;
    padding: 2rem 1rem;
  }
  
  .hero-content h1 {
    font-size: clamp(2rem, 8vw, 2.5rem);
  }
  
  .hero-content p {
    font-size: 1rem;
  }
  
  .hero-badge {
    font-size: 0.75rem;
    padding: 0.25rem 0.75rem;
  }
  
  .menu-container {
    padding: 1.5rem 1rem;
    margin-top: -30px;
    border-radius: 24px 24px 0 0;
  }
  
  .section-header {
    margin-bottom: 2rem;
  }
  
  .section-header h2 {
    font-size: 1.5rem;
  }
  
  .section-header p {
    font-size: 0.95rem;
  }
  
  .tabs {
    flex-direction: row;
    overflow-x: auto;
    flex-wrap: nowrap;
    gap: 0.5rem;
    padding: 0.75rem;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    max-width: 100%;
  }
  
  .tabs::-webkit-scrollbar {
    display: none;
  }
  
  .tab-button {
    padding: 0.5rem 1rem;
    font-size: 0.85rem;
    white-space: nowrap;
    flex-shrink: 0;
  }
  
  .search-bar {
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .search-input-wrapper {
    width: 100%;
  }
  
  .search-input {
    padding: 0.75rem 0.75rem 0.75rem 2.25rem;
  }
  
  .filter-toggle {
    width: 100%;
    justify-content: center;
  }
  
  .filters-panel {
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
    padding: 1rem;
  }
  
  .filter-group {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .price-filter {
    width: 100%;
  }
  
  .clear-filters {
    margin-left: 0;
    width: 100%;
    justify-content: center;
  }
  
  .menu-grid {
    grid-template-columns: 1fr;
    gap: 1.25rem;
  }
  
  .item-image {
    height: 220px;
  }
  
  .item-details {
    padding: 1.25rem;
  }
  
  .item-details h3 {
    font-size: 1.2rem;
  }
  
  .item-footer {
    flex-direction: row;
    align-items: center;
  }
  
  .price {
    font-size: 1.35rem;
  }
  
  .add-to-cart {
    padding: 0.5rem 1rem;
    font-size: 0.85rem;
  }
}

@media (max-width: 480px) {
  .menu-hero {
    min-height: 40vh;
  }
  
  .hero-content h1 {
    font-size: 1.75rem;
  }
  
  .hero-content p {
    font-size: 0.9rem;
  }
  
  .menu-container {
    padding: 1.25rem 0.75rem;
    margin-top: -20px;
  }
  
  .item-image {
    height: 200px;
  }
  
  .item-details {
    padding: 1rem;
  }
  
  .item-details h3 {
    font-size: 1.1rem;
  }
  
  .item-details p {
    font-size: 0.9rem;
  }
  
  .item-footer {
    flex-direction: column;
    align-items: stretch;
    gap: 0.75rem;
  }
  
  .price {
    font-size: 1.5rem;
    text-align: center;
  }
  
  .add-to-cart {
    width: 100%;
    justify-content: center;
    padding: 0.75rem;
  }
  
  .badges-container {
    top: 0.5rem;
    right: 0.5rem;
  }
  
  .badge {
    font-size: 0.65rem;
    padding: 0.2rem 0.5rem;
  }
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.menu-item {
  animation: fadeInUp 0.6s cubic-bezier(0.4, 0, 0.2, 1) backwards;
}

.menu-item:nth-child(1) { animation-delay: 0.05s; }
.menu-item:nth-child(2) { animation-delay: 0.1s; }
.menu-item:nth-child(3) { animation-delay: 0.15s; }
.menu-item:nth-child(4) { animation-delay: 0.2s; }
.menu-item:nth-child(5) { animation-delay: 0.25s; }
.menu-item:nth-child(6) { animation-delay: 0.3s; }
.menu-item:nth-child(7) { animation-delay: 0.35s; }
.menu-item:nth-child(8) { animation-delay: 0.4s; }
